2026/05/29 09:53:48 github.com/testcontainers/testcontainers-go - Connected to docker: 
  Server Version: 29.4.3
  API Version: 1.54
  Operating System: Docker Desktop
  Total Memory: 7836 MB
  Labels:
    com.docker.desktop.address=unix:///Users/leonardomaldonado/Library/Containers/com.docker.docker/Data/docker-cli.sock
  Testcontainers for Go Version: v0.42.0
  Resolved Docker Host: unix:///var/run/docker.sock
  Resolved Docker Socket Path: /var/run/docker.sock
  Test SessionID: 0f5dd4d1d20099414c9c1c7d658003e09b62c1db64cb8aaa6f298ae7d171db41
  Test ProcessID: 8fda6dda-a278-48ce-b6e6-a53cf1cc3454
2026/05/29 09:53:48 🐳 Creating container for image postgres:18-alpine
2026/05/29 09:53:48 🐳 Creating container for image testcontainers/ryuk:0.13.0
2026/05/29 09:53:48 ✅ Container created: eefba9dbfa1f
2026/05/29 09:53:48 🐳 Starting container: eefba9dbfa1f
2026/05/29 09:53:48 ✅ Container started: eefba9dbfa1f
2026/05/29 09:53:48 ⏳ Waiting for container id eefba9dbfa1f image: testcontainers/ryuk:0.13.0. Waiting for: port 8080/tcp to be listening
2026/05/29 09:53:48 Shell not found in container
2026/05/29 09:53:48 🔔 Container is ready: eefba9dbfa1f
2026/05/29 09:53:48 ✅ Container created: 1f486541a4a2
2026/05/29 09:53:48 🐳 Starting container: 1f486541a4a2
2026/05/29 09:53:49 ✅ Container started: 1f486541a4a2
2026/05/29 09:53:49 ⏳ Waiting for container id 1f486541a4a2 image: postgres:18-alpine. Waiting for: all of: [port 5432/tcp to be mapped]
2026/05/29 09:53:49 🔔 Container is ready: 1f486541a4a2
2026/05/29 09:56:51 setup test db: run migrations after postgres became ready: failed to open source, "file://../../migrations": duplicate migration file: 000302_webhook_subscriptions_url_unique.down.sql
FAIL	strait/internal/queue	183.598s
FAIL
