2026/05/29 09:58:09 github.com/testcontainers/testcontainers-go - Connected to docker: 
  Server Version: 29.4.3
  API Version: 1.54
  Operating System: Docker Desktop
  Total Memory: 7836 MB
  Labels:
    com.docker.desktop.address=unix:///Users/leonardomaldonado/Library/Containers/com.docker.docker/Data/docker-cli.sock
  Testcontainers for Go Version: v0.42.0
  Resolved Docker Host: unix:///var/run/docker.sock
  Resolved Docker Socket Path: /var/run/docker.sock
  Test SessionID: e88f6883fbb01d4e26bc15d01217973dde2c84b8beb7462d75996602d753c1b3
  Test ProcessID: 045336f1-886b-4232-9b3b-ff4a4b7eb009
2026/05/29 09:58:09 🐳 Creating container for image postgres:18-alpine
2026/05/29 09:58:10 🐳 Creating container for image testcontainers/ryuk:0.13.0
2026/05/29 09:58:11 ✅ Container created: 5c62231b5495
2026/05/29 09:58:11 🐳 Starting container: 5c62231b5495
2026/05/29 09:58:12 ✅ Container started: 5c62231b5495
2026/05/29 09:58:12 ⏳ Waiting for container id 5c62231b5495 image: testcontainers/ryuk:0.13.0. Waiting for: port 8080/tcp to be listening
2026/05/29 09:58:12 Shell not found in container
2026/05/29 09:58:12 🔔 Container is ready: 5c62231b5495
2026/05/29 09:58:12 ✅ Container created: 9615c2582a93
2026/05/29 09:58:12 🐳 Starting container: 9615c2582a93
2026/05/29 09:58:13 ✅ Container started: 9615c2582a93
2026/05/29 09:58:13 ⏳ Waiting for container id 9615c2582a93 image: postgres:18-alpine. Waiting for: all of: [port 5432/tcp to be mapped]
2026/05/29 09:58:13 🔔 Container is ready: 9615c2582a93
=== RUN   TestQueueBloatComparison
=== RUN   TestQueueBloatComparison/queue_bloat_comparison_60
    bloat_baseline_longtest_test.go:84: queue bloat comparison:
        # queue_bloat_comparison_60
        
        - Baseline: `legacy`
        - Candidate: `batchlog`
        - P99 latency delta: `-7.278667ms`
        - Throughput delta: `6.25 runs/s`
        - WAL bytes delta: `0`
        
        ## Counters
        
        | Metric | Baseline | Candidate | Delta |
        |---|---:|---:|---:|
        | `enqueued` | 60 | 60 | +0 |
        | `dequeued` | 60 | 60 | +0 |
        | `completed` | 60 | 60 | +0 |
        | `retry_redelivery` | 1 | 1 | +0 |
        | `duplicate_claims` | 0 | 0 | +0 |
        | `lost_claims` | 0 | 0 | +0 |
        | `notify_count` | 33 | 35 | +2 |
        | `wal_bytes` | 0 | 0 | +0 |
        
        ## Relation Deltas
        
        | Relation | Dead tuples | Dead / 1k completed | Table bytes | Index bytes |
        |---|---:|---:|---:|---:|
        | `enqueue_outbox` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_default` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_p2026_05` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_p2026_06` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_p2026_07` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_p2026_08` | +0 | 0.00 | +0 | +0 |
        | `event_triggers` | +0 | 0.00 | +0 | +0 |
        | `job_active_counts` | +0 | 0.00 | +0 | +0 |
        | `job_retries` | +0 | 0.00 | +0 | +0 |
        | `job_runs` | +0 | 0.00 | +0 | +0 |
        | `job_runs_default` | +0 | 0.00 | +0 | +0 |
        | `job_runs_history` | +0 | 0.00 | +0 | +0 |
        | `job_runs_p2026_05` | +0 | 0.00 | -16384 | -8192 |
        | `job_runs_p2026_06` | +0 | 0.00 | +0 | +0 |
        | `job_runs_p2026_07` | +0 | 0.00 | +0 | +0 |
        | `job_runs_p2026_08` | +0 | 0.00 | +0 | +0 |
        | `outbox_batches` | +0 | 0.00 | +0 | +0 |
        | `outbox_claims` | +0 | 0.00 | +0 | +0 |
        | `queue_batch_seal_state` | +0 | 0.00 | +0 | +0 |
        | `queue_batch_ticks` | +0 | 0.00 | +0 | +0 |
        | `queue_batches` | +0 | 0.00 | +0 | +0 |
        | `queue_entries` | +0 | 0.00 | +114688 | +98304 |
        | `workflow_progression_events` | +0 | 0.00 | +0 | +0 |
        | `workflow_step_runs` | +0 | 0.00 | +0 | +0 |
        
        ## Improvement Hints
        
        - `queue_entries` / `relation_bloat_delta`: dead tuples +0, index bytes +98304
        
        ## SQL Plans
        
        ### Baseline: legacy candidate selection
        
        ```text
        Limit  (cost=9.12..64.93 rows=1 width=44) (actual time=0.068..0.142 rows=50.00 loops=1)
          Buffers: shared hit=133
          ->  Nested Loop Left Join  (cost=9.12..64.93 rows=1 width=44) (actual time=0.067..0.136 rows=50.00 loops=1)
                Filter: ((jr.job_max_concurrency_per_key IS NULL) OR (jr.concurrency_key IS NULL) OR (jr.concurrency_key = ''::text) OR (COALESCE(jac_key.count, 0) < jr.job_max_concurrency_per_key))
                Buffers: shared hit=133
                ->  Nested Loop Left Join  (cost=8.97..56.56 rows=2 width=112) (actual time=0.060..0.098 rows=50.00 loops=1)
                      Join Filter: (jac_job.job_id = jr.job_id)
                      Filter: ((jr.job_max_concurrency IS NULL) OR (COALESCE(jac_job.count, 0) < jr.job_max_concurrency))
                      Buffers: shared hit=33
                      ->  Merge Append  (cost=0.77..40.98 rows=5 width=116) (actual time=0.034..0.059 rows=50.00 loops=1)
                            Sort Key: jr.priority DESC, jr.created_at
                            Buffers: shared hit=30
                            ->  Index Scan using job_runs_p2026_05_priority_created_at_idx on job_runs_p2026_05 jr_1  (cost=0.14..8.17 rows=1 width=116) (actual time=0.012..0.032 rows=50.00 loops=1)
                                  Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                  Index Searches: 1
                                  Buffers: shared hit=26
                            ->  Index Scan using job_runs_p2026_06_priority_created_at_idx on job_runs_p2026_06 jr_2  (cost=0.14..8.17 rows=1 width=116) (actual time=0.005..0.005 rows=0.00 loops=1)
                                  Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                  Index Searches: 1
                                  Buffers: shared hit=1
                            ->  Index Scan using job_runs_p2026_07_priority_created_at_idx on job_runs_p2026_07 jr_3  (cost=0.14..8.17 rows=1 width=116) (actual time=0.005..0.005 rows=0.00 loops=1)
                                  Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                  Index Searches: 1
                                  Buffers: shared hit=1
                            ->  Index Scan using job_runs_p2026_08_priority_created_at_idx on job_runs_p2026_08 jr_4  (cost=0.14..8.17 rows=1 width=116) (actual time=0.005..0.005 rows=0.00 loops=1)
                                  Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                  Index Searches: 1
                                  Buffers: shared hit=1
                            ->  Index Scan using job_runs_default_priority_created_at_idx on job_runs_default jr_5  (cost=0.14..8.17 rows=1 width=116) (actual time=0.006..0.006 rows=0.00 loops=1)
                                  Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                  Index Searches: 1
                                  Buffers: shared hit=1
                      ->  Materialize  (cost=8.20..15.32 rows=3 width=36) (actual time=0.001..0.001 rows=0.00 loops=50)
                            Storage: Memory  Maximum Storage: 17kB
                            Buffers: shared hit=3
                            ->  Bitmap Heap Scan on job_active_counts jac_job  (cost=8.20..15.31 rows=3 width=36) (actual time=0.024..0.024 rows=0.00 loops=1)
                                  Recheck Cond: (concurrency_key = ''::text)
                                  Buffers: shared hit=3
                                  ->  Bitmap Index Scan on job_active_counts_pkey  (cost=0.00..8.20 rows=3 width=0) (actual time=0.019..0.020 rows=0.00 loops=1)
                                        Index Cond: (concurrency_key = ''::text)
                                        Index Searches: 1
                                        Buffers: shared hit=3
                ->  Index Scan using job_active_counts_pkey on job_active_counts jac_key  (cost=0.15..4.17 rows=1 width=68) (actual time=0.000..0.000 rows=0.00 loops=50)
                      Index Cond: ((job_id = jr.job_id) AND (concurrency_key = COALESCE(jr.concurrency_key, ''::text)))
                      Index Searches: 50
                      Buffers: shared hit=100
        Planning:
          Buffers: shared hit=151 read=1
        Planning Time: 1.196 ms
        Execution Time: 0.246 ms
        ```
        
        ### Candidate: batchlog candidate selection
        
        ```text
        Limit  (cost=0.73..40.95 rows=1 width=52) (actual time=0.047..0.213 rows=50.00 loops=1)
          Buffers: shared hit=331
          ->  Nested Loop Left Join  (cost=0.73..40.95 rows=1 width=52) (actual time=0.047..0.207 rows=50.00 loops=1)
                Filter: ((qe.job_max_concurrency_per_key IS NULL) OR (qe.concurrency_key = ''::text) OR ((COALESCE(jac_key.count, 0) + COALESCE(((count(*))::integer), 0)) < qe.job_max_concurrency_per_key))
                Buffers: shared hit=331
                ->  Nested Loop Left Join  (cost=0.58..32.77 rows=1 width=124) (actual time=0.035..0.145 rows=50.00 loops=1)
                      Join Filter: ((leased_1.job_id = qe.job_id) AND (leased_1.concurrency_key = qe.concurrency_key))
                      Buffers: shared hit=231
                      ->  Nested Loop Left Join  (cost=0.44..24.56 rows=1 width=120) (actual time=0.027..0.113 rows=50.00 loops=1)
                            Filter: ((qe.job_max_concurrency IS NULL) OR ((COALESCE(jac_job.count, 0) + COALESCE(((count(*))::integer), 0)) < qe.job_max_concurrency))
                            Buffers: shared hit=181
                            ->  Nested Loop Left Join  (cost=0.29..16.38 rows=1 width=128) (actual time=0.019..0.075 rows=50.00 loops=1)
                                  Join Filter: (leased.job_id = qe.job_id)
                                  Buffers: shared hit=81
                                  ->  Index Scan using idx_queue_entries_claimable on queue_entries qe  (cost=0.14..8.18 rows=1 width=124) (actual time=0.012..0.044 rows=50.00 loops=1)
                                        Index Cond: (batch_id IS NOT NULL)
                                        Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND (run_status = 'queued'::text) AND (available_at <= now()) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                        Index Searches: 1
                                        Buffers: shared hit=31
                                  ->  GroupAggregate  (cost=0.14..8.17 rows=1 width=36) (actual time=0.000..0.000 rows=0.00 loops=50)
                                        Group Key: leased.job_id
                                        Buffers: shared hit=50
                                        ->  Index Only Scan using idx_queue_entries_leased_key_denorm on queue_entries leased  (cost=0.14..8.16 rows=1 width=32) (actual time=0.000..0.000 rows=0.00 loops=50)
                                              Heap Fetches: 0
                                              Index Searches: 50
                                              Buffers: shared hit=50
                            ->  Index Scan using job_active_counts_pkey on job_active_counts jac_job  (cost=0.15..8.17 rows=1 width=36) (actual time=0.000..0.000 rows=0.00 loops=50)
                                  Index Cond: ((job_id = qe.job_id) AND (concurrency_key = ''::text))
                                  Index Searches: 50
                                  Buffers: shared hit=100
                      ->  GroupAggregate  (cost=0.14..8.18 rows=1 width=68) (actual time=0.000..0.000 rows=0.00 loops=50)
                            Group Key: leased_1.job_id, leased_1.concurrency_key
                            Buffers: shared hit=50
                            ->  Index Only Scan using idx_queue_entries_leased_key_denorm on queue_entries leased_1  (cost=0.14..8.16 rows=1 width=64) (actual time=0.000..0.000 rows=0.00 loops=50)
                                  Filter: (concurrency_key <> ''::text)
                                  Heap Fetches: 0
                                  Index Searches: 50
                                  Buffers: shared hit=50
                ->  Index Scan using job_active_counts_pkey on job_active_counts jac_key  (cost=0.15..8.17 rows=1 width=68) (actual time=0.001..0.001 rows=0.00 loops=50)
                      Index Cond: ((job_id = qe.job_id) AND (concurrency_key = qe.concurrency_key))
                      Index Searches: 50
                      Buffers: shared hit=100
        Planning:
          Buffers: shared hit=46 read=1
        Planning Time: 0.776 ms
        Execution Time: 0.305 ms
        ```
        
=== RUN   TestQueueBloatComparison/queue_bloat_comparison_1000
    bloat_baseline_longtest_test.go:84: queue bloat comparison:
        # queue_bloat_comparison_1000
        
        - Baseline: `legacy`
        - Candidate: `batchlog`
        - P99 latency delta: `-13.628875ms`
        - Throughput delta: `-22.90 runs/s`
        - WAL bytes delta: `6182205`
        
        ## Counters
        
        | Metric | Baseline | Candidate | Delta |
        |---|---:|---:|---:|
        | `enqueued` | 1000 | 1000 | +0 |
        | `dequeued` | 1000 | 1000 | +0 |
        | `completed` | 1000 | 1000 | +0 |
        | `retry_redelivery` | 1 | 1 | +0 |
        | `duplicate_claims` | 0 | 0 | +0 |
        | `lost_claims` | 0 | 0 | +0 |
        | `notify_count` | 503 | 505 | +2 |
        | `wal_bytes` | 11673268 | 17855473 | +6182205 |
        
        ## Relation Deltas
        
        | Relation | Dead tuples | Dead / 1k completed | Table bytes | Index bytes |
        |---|---:|---:|---:|---:|
        | `enqueue_outbox` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_default` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_p2026_05` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_p2026_06` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_p2026_07` | +0 | 0.00 | +0 | +0 |
        | `enqueue_outbox_history_p2026_08` | +0 | 0.00 | +0 | +0 |
        | `event_triggers` | +0 | 0.00 | +0 | +0 |
        | `job_active_counts` | +33 | 33.00 | +0 | +0 |
        | `job_retries` | +0 | 0.00 | +0 | +0 |
        | `job_runs` | +0 | 0.00 | +0 | +0 |
        | `job_runs_default` | +0 | 0.00 | +0 | +0 |
        | `job_runs_history` | +0 | 0.00 | +0 | +0 |
        | `job_runs_p2026_05` | +2292 | 2292.00 | -335872 | -335872 |
        | `job_runs_p2026_06` | +0 | 0.00 | +0 | +0 |
        | `job_runs_p2026_07` | +0 | 0.00 | +0 | +0 |
        | `job_runs_p2026_08` | +0 | 0.00 | +0 | +0 |
        | `outbox_batches` | +0 | 0.00 | +0 | +0 |
        | `outbox_claims` | +0 | 0.00 | +0 | +0 |
        | `queue_batch_seal_state` | +0 | 0.00 | +0 | +0 |
        | `queue_batch_ticks` | +0 | 0.00 | +0 | +0 |
        | `queue_batches` | +0 | 0.00 | +0 | +0 |
        | `queue_entries` | +5060 | 5060.00 | +712704 | +409600 |
        | `workflow_progression_events` | +0 | 0.00 | +0 | +0 |
        | `workflow_step_runs` | +0 | 0.00 | +0 | +0 |
        
        ## Improvement Hints
        
        - `throughput` / `runs_per_second_delta`: candidate throughput is 22.90 runs/s lower than baseline
        - `wal` / `wal_bytes_delta`: candidate wrote 6182205 more WAL bytes than baseline
        - `job_active_counts` / `relation_bloat_delta`: dead tuples +33, index bytes +0
        - `job_runs_p2026_05` / `relation_bloat_delta`: dead tuples +2292, index bytes -335872
        - `queue_entries` / `relation_bloat_delta`: dead tuples +5060, index bytes +409600
        
        ## SQL Plans
        
        ### Baseline: legacy candidate selection
        
        ```text
        Limit  (cost=67.82..67.82 rows=1 width=44) (actual time=1.783..1.793 rows=50.00 loops=1)
          Buffers: shared hit=2052
          ->  Sort  (cost=67.82..67.82 rows=1 width=44) (actual time=1.782..1.787 rows=50.00 loops=1)
                Sort Key: jr.priority DESC, jr.created_at
                Sort Method: top-N heapsort  Memory: 36kB
                Buffers: shared hit=2052
                ->  Nested Loop Left Join  (cost=12.63..67.81 rows=1 width=44) (actual time=0.085..1.611 rows=1000.00 loops=1)
                      Filter: ((jr.job_max_concurrency_per_key IS NULL) OR (jr.concurrency_key IS NULL) OR (jr.concurrency_key = ''::text) OR (COALESCE(jac_key.count, 0) < jr.job_max_concurrency_per_key))
                      Buffers: shared hit=2052
                      ->  Nested Loop Left Join  (cost=12.48..59.44 rows=2 width=112) (actual time=0.066..0.841 rows=1000.00 loops=1)
                            Join Filter: (jac_job.job_id = jr.job_id)
                            Filter: ((jr.job_max_concurrency IS NULL) OR (COALESCE(jac_job.count, 0) < jr.job_max_concurrency))
                            Buffers: shared hit=52
                            ->  Append  (cost=4.28..43.86 rows=5 width=116) (actual time=0.052..0.598 rows=1000.00 loops=1)
                                  Buffers: shared hit=51
                                  ->  Bitmap Heap Scan on job_runs_p2026_05 jr_1  (cost=4.28..11.16 rows=1 width=116) (actual time=0.051..0.409 rows=1000.00 loops=1)
                                        Recheck Cond: (status = 'queued'::text)
                                        Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                        Heap Blocks: exact=42
                                        Buffers: shared hit=47
                                        ->  Bitmap Index Scan on job_runs_p2026_05_priority_created_at_idx  (cost=0.00..4.28 rows=2 width=0) (actual time=0.030..0.030 rows=1000.00 loops=1)
                                              Index Searches: 1
                                              Buffers: shared hit=5
                                  ->  Index Scan using job_runs_p2026_06_priority_created_at_idx on job_runs_p2026_06 jr_2  (cost=0.14..8.17 rows=1 width=116) (actual time=0.036..0.036 rows=0.00 loops=1)
                                        Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                        Index Searches: 1
                                        Buffers: shared hit=1
                                  ->  Index Scan using job_runs_p2026_07_priority_created_at_idx on job_runs_p2026_07 jr_3  (cost=0.14..8.17 rows=1 width=116) (actual time=0.007..0.007 rows=0.00 loops=1)
                                        Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                        Index Searches: 1
                                        Buffers: shared hit=1
                                  ->  Index Scan using job_runs_p2026_08_priority_created_at_idx on job_runs_p2026_08 jr_4  (cost=0.14..8.17 rows=1 width=116) (actual time=0.007..0.007 rows=0.00 loops=1)
                                        Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                        Index Searches: 1
                                        Buffers: shared hit=1
                                  ->  Index Scan using job_runs_default_priority_created_at_idx on job_runs_default jr_5  (cost=0.14..8.17 rows=1 width=116) (actual time=0.012..0.012 rows=0.00 loops=1)
                                        Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                        Index Searches: 1
                                        Buffers: shared hit=1
                            ->  Materialize  (cost=8.20..15.32 rows=3 width=36) (actual time=0.000..0.000 rows=0.00 loops=1000)
                                  Storage: Memory  Maximum Storage: 17kB
                                  Buffers: shared hit=1
                                  ->  Bitmap Heap Scan on job_active_counts jac_job  (cost=8.20..15.31 rows=3 width=36) (actual time=0.008..0.009 rows=0.00 loops=1)
                                        Recheck Cond: (concurrency_key = ''::text)
                                        Buffers: shared hit=1
                                        ->  Bitmap Index Scan on job_active_counts_pkey  (cost=0.00..8.20 rows=3 width=0) (actual time=0.005..0.005 rows=0.00 loops=1)
                                              Index Cond: (concurrency_key = ''::text)
                                              Index Searches: 1
                                              Buffers: shared hit=1
                      ->  Index Scan using job_active_counts_pkey on job_active_counts jac_key  (cost=0.15..4.17 rows=1 width=68) (actual time=0.000..0.000 rows=0.00 loops=1000)
                            Index Cond: ((job_id = jr.job_id) AND (concurrency_key = COALESCE(jr.concurrency_key, ''::text)))
                            Index Searches: 1000
                            Buffers: shared hit=2000
        Planning:
          Buffers: shared hit=119 read=1
        Planning Time: 2.270 ms
        Execution Time: 1.936 ms
        ```
        
        ### Candidate: batchlog candidate selection
        
        ```text
        Limit  (cost=0.86..41.08 rows=1 width=52) (actual time=0.057..0.215 rows=50.00 loops=1)
          Buffers: shared hit=351
          ->  Nested Loop Left Join  (cost=0.86..41.08 rows=1 width=52) (actual time=0.056..0.209 rows=50.00 loops=1)
                Filter: ((qe.job_max_concurrency_per_key IS NULL) OR (qe.concurrency_key = ''::text) OR ((COALESCE(jac_key.count, 0) + COALESCE(((count(*))::integer), 0)) < qe.job_max_concurrency_per_key))
                Buffers: shared hit=351
                ->  Nested Loop Left Join  (cost=0.71..32.90 rows=1 width=124) (actual time=0.049..0.172 rows=50.00 loops=1)
                      Join Filter: ((leased_1.job_id = qe.job_id) AND (leased_1.concurrency_key = qe.concurrency_key))
                      Buffers: shared hit=251
                      ->  Nested Loop Left Join  (cost=0.57..24.69 rows=1 width=120) (actual time=0.043..0.141 rows=50.00 loops=1)
                            Filter: ((qe.job_max_concurrency IS NULL) OR ((COALESCE(jac_job.count, 0) + COALESCE(((count(*))::integer), 0)) < qe.job_max_concurrency))
                            Buffers: shared hit=201
                            ->  Nested Loop Left Join  (cost=0.42..16.51 rows=1 width=128) (actual time=0.033..0.100 rows=50.00 loops=1)
                                  Join Filter: (leased.job_id = qe.job_id)
                                  Buffers: shared hit=101
                                  ->  Index Scan using idx_queue_entries_claimable_denorm on queue_entries qe  (cost=0.28..8.31 rows=1 width=124) (actual time=0.018..0.061 rows=50.00 loops=1)
                                        Index Cond: (batch_id IS NOT NULL)
                                        Filter: (COALESCE(job_enabled, true) AND (NOT COALESCE(job_paused, false)) AND (available_at <= now()) AND ((scheduled_at IS NULL) OR (scheduled_at <= now())) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
                                        Index Searches: 1
                                        Buffers: shared hit=51
                                  ->  GroupAggregate  (cost=0.14..8.17 rows=1 width=36) (actual time=0.001..0.001 rows=0.00 loops=50)
                                        Group Key: leased.job_id
                                        Buffers: shared hit=50
                                        ->  Index Only Scan using idx_queue_entries_leased_key_denorm on queue_entries leased  (cost=0.14..8.16 rows=1 width=32) (actual time=0.000..0.000 rows=0.00 loops=50)
                                              Heap Fetches: 0
                                              Index Searches: 50
                                              Buffers: shared hit=50
                            ->  Index Scan using job_active_counts_pkey on job_active_counts jac_job  (cost=0.15..8.17 rows=1 width=36) (actual time=0.001..0.001 rows=0.00 loops=50)
                                  Index Cond: ((job_id = qe.job_id) AND (concurrency_key = ''::text))
                                  Index Searches: 50
                                  Buffers: shared hit=100
                      ->  GroupAggregate  (cost=0.14..8.18 rows=1 width=68) (actual time=0.000..0.000 rows=0.00 loops=50)
                            Group Key: leased_1.job_id, leased_1.concurrency_key
                            Buffers: shared hit=50
                            ->  Index Only Scan using idx_queue_entries_leased_key_denorm on queue_entries leased_1  (cost=0.14..8.16 rows=1 width=64) (actual time=0.000..0.000 rows=0.00 loops=50)
                                  Filter: (concurrency_key <> ''::text)
                                  Heap Fetches: 0
                                  Index Searches: 50
                                  Buffers: shared hit=50
                ->  Index Scan using job_active_counts_pkey on job_active_counts jac_key  (cost=0.15..8.17 rows=1 width=68) (actual time=0.000..0.000 rows=0.00 loops=50)
                      Index Cond: ((job_id = qe.job_id) AND (concurrency_key = qe.concurrency_key))
                      Index Searches: 50
                      Buffers: shared hit=100
        Planning:
          Buffers: shared hit=32 read=1
        Planning Time: 1.300 ms
        Execution Time: 0.302 ms
        ```
        
--- PASS: TestQueueBloatComparison (11.51s)
    --- PASS: TestQueueBloatComparison/queue_bloat_comparison_60 (1.78s)
    --- PASS: TestQueueBloatComparison/queue_bloat_comparison_1000 (9.73s)
PASS
ok  	strait/internal/queue	25.163s
