goos: darwin
goarch: arm64
pkg: strait/internal/queue
cpu: Apple M1 Pro
                                      │ benchmark-results/2026-05-29-db-pass/03_queue_benchmarks.txt │
                                      │                            sec/op                            │
Batchlog-10                                                                             3.153m ± ∞ ¹
QueueBaseline/runs=64-10                                                                 1.373 ± ∞ ¹
QueueBaseline/runs=256-10                                                                1.564 ± ∞ ¹
DequeueVariants/legacy-10                                                               8.872m ± ∞ ¹
DequeueVariants/denormalized-10                                                         7.118m ± ∞ ¹
DequeueVariants/fully_denormalized-10                                                   7.075m ± ∞ ¹
EnqueueBatch_500_Integration-10                                                         94.92m ± ∞ ¹
PostgresQueueDequeueN-10                                                                2.949m ± ∞ ¹
geomean                                                                                 30.97m
¹ need >= 6 samples for confidence interval at level 0.95

                                      │ benchmark-results/2026-05-29-db-pass/03_queue_benchmarks.txt │
                                      │                             B/op                             │
Batchlog-10                                                                            72.60Ki ± ∞ ¹
QueueBaseline/runs=64-10                                                               820.6Ki ± ∞ ¹
QueueBaseline/runs=256-10                                                              2.585Mi ± ∞ ¹
DequeueVariants/legacy-10                                                              78.79Ki ± ∞ ¹
DequeueVariants/denormalized-10                                                        77.96Ki ± ∞ ¹
DequeueVariants/fully_denormalized-10                                                  78.00Ki ± ∞ ¹
EnqueueBatch_500_Integration-10                                                        708.0Ki ± ∞ ¹
PostgresQueueDequeueN-10                                                               32.40Ki ± ∞ ¹
geomean                                                                                190.5Ki
¹ need >= 6 samples for confidence interval at level 0.95

                                      │ benchmark-results/2026-05-29-db-pass/03_queue_benchmarks.txt │
                                      │                          allocs/op                           │
Batchlog-10                                                                              983.0 ± ∞ ¹
QueueBaseline/runs=64-10                                                                9.362k ± ∞ ¹
QueueBaseline/runs=256-10                                                               33.89k ± ∞ ¹
DequeueVariants/legacy-10                                                               1.023k ± ∞ ¹
DequeueVariants/denormalized-10                                                         1.020k ± ∞ ¹
DequeueVariants/fully_denormalized-10                                                   1.021k ± ∞ ¹
EnqueueBatch_500_Integration-10                                                         6.560k ± ∞ ¹
PostgresQueueDequeueN-10                                                                 105.0 ± ∞ ¹
geomean                                                                                 1.972k
¹ need >= 6 samples for confidence interval at level 0.95

                          │ benchmark-results/2026-05-29-db-pass/03_queue_benchmarks.txt │
                          │                          notify/op                           │
QueueBaseline/runs=64-10                                                     35.00 ± ∞ ¹
QueueBaseline/runs=256-10                                                    131.0 ± ∞ ¹
geomean                                                                      67.71
¹ need >= 6 samples for confidence interval at level 0.95

                          │ benchmark-results/2026-05-29-db-pass/03_queue_benchmarks.txt │
                          │                           runs/op                            │
QueueBaseline/runs=64-10                                                     64.00 ± ∞ ¹
QueueBaseline/runs=256-10                                                    256.0 ± ∞ ¹
geomean                                                                      128.0
¹ need >= 6 samples for confidence interval at level 0.95

                          │ benchmark-results/2026-05-29-db-pass/03_queue_benchmarks.txt │
                          │                            runs/s                            │
QueueBaseline/runs=64-10                                                     46.60 ± ∞ ¹
QueueBaseline/runs=256-10                                                    163.7 ± ∞ ¹
geomean                                                                      87.34
¹ need >= 6 samples for confidence interval at level 0.95
