goos: darwin
goarch: arm64
pkg: strait/internal/queue
cpu: Apple M1 Pro
BenchmarkBatchlog-10                        	     512	   3702587 ns/op	   74296 B/op	     982 allocs/op
BenchmarkBatchlog-10                        	     609	   3538506 ns/op	   74340 B/op	     983 allocs/op
BenchmarkBatchlog-10                        	     499	   2628960 ns/op	   74351 B/op	     984 allocs/op
BenchmarkBatchlog-10                        	     549	   2951867 ns/op	   74309 B/op	     982 allocs/op
BenchmarkBatchlog-10                        	     554	   3152761 ns/op	   74346 B/op	     984 allocs/op
BenchmarkQueueBaseline/runs=64-10           	       2	 810370854 ns/op	        35.00 notify/op	        64.00 runs/op	        79.46 runs/s	  840200 B/op	    9362 allocs/op
BenchmarkQueueBaseline/runs=64-10           	       2	 916153688 ns/op	        35.00 notify/op	        64.00 runs/op	        61.77 runs/s	  840320 B/op	    9363 allocs/op
BenchmarkQueueBaseline/runs=64-10           	       1	1373414333 ns/op	        35.00 notify/op	        64.00 runs/op	        46.60 runs/s	  866336 B/op	    9361 allocs/op
BenchmarkQueueBaseline/runs=64-10           	       1	1626586750 ns/op	        35.00 notify/op	        64.00 runs/op	        39.35 runs/s	  871456 B/op	    9370 allocs/op
BenchmarkQueueBaseline/runs=64-10           	       1	1995206000 ns/op	        35.00 notify/op	        64.00 runs/op	        32.08 runs/s	  793512 B/op	    9346 allocs/op
BenchmarkQueueBaseline/runs=256-10          	       1	3630137500 ns/op	       131.0 notify/op	       256.0 runs/op	        70.52 runs/s	 2701936 B/op	   33893 allocs/op
BenchmarkQueueBaseline/runs=256-10          	       1	1690573083 ns/op	       131.0 notify/op	       256.0 runs/op	       151.4 runs/s	 2712192 B/op	   33892 allocs/op
BenchmarkQueueBaseline/runs=256-10          	       1	1418959416 ns/op	       131.0 notify/op	       256.0 runs/op	       180.4 runs/s	 2709688 B/op	   33893 allocs/op
BenchmarkQueueBaseline/runs=256-10          	       1	1550658000 ns/op	       131.0 notify/op	       256.0 runs/op	       165.1 runs/s	 2711032 B/op	   33905 allocs/op
BenchmarkQueueBaseline/runs=256-10          	       1	1564307459 ns/op	       131.0 notify/op	       256.0 runs/op	       163.7 runs/s	 2719792 B/op	   33905 allocs/op
BenchmarkDequeueVariants/legacy-10          	     100	  10433157 ns/op	   80908 B/op	    1026 allocs/op
BenchmarkDequeueVariants/legacy-10          	     134	  10754832 ns/op	   80686 B/op	    1021 allocs/op
BenchmarkDequeueVariants/legacy-10          	     156	   8317408 ns/op	   80829 B/op	    1023 allocs/op
BenchmarkDequeueVariants/legacy-10          	     156	   8118731 ns/op	   80655 B/op	    1023 allocs/op
BenchmarkDequeueVariants/legacy-10          	     163	   8871515 ns/op	   80588 B/op	    1021 allocs/op
BenchmarkDequeueVariants/denormalized-10    	     172	   6749865 ns/op	   79370 B/op	    1018 allocs/op
BenchmarkDequeueVariants/denormalized-10    	     169	   7117653 ns/op	   80098 B/op	    1023 allocs/op
BenchmarkDequeueVariants/denormalized-10    	     157	   7667867 ns/op	   79924 B/op	    1022 allocs/op
BenchmarkDequeueVariants/denormalized-10    	     165	   7291920 ns/op	   79830 B/op	    1020 allocs/op
BenchmarkDequeueVariants/denormalized-10    	     163	   6991949 ns/op	   79590 B/op	    1019 allocs/op
BenchmarkDequeueVariants/fully_denormalized-10         	     144	   7097021 ns/op	   79750 B/op	    1019 allocs/op
BenchmarkDequeueVariants/fully_denormalized-10         	     177	   6786068 ns/op	   79992 B/op	    1022 allocs/op
BenchmarkDequeueVariants/fully_denormalized-10         	     180	   7074927 ns/op	   79576 B/op	    1017 allocs/op
BenchmarkDequeueVariants/fully_denormalized-10         	     176	   7542655 ns/op	   79873 B/op	    1021 allocs/op
BenchmarkDequeueVariants/fully_denormalized-10         	     166	   6611600 ns/op	   79967 B/op	    1021 allocs/op
BenchmarkEnqueueBatch_500_Integration-10               	      12	  94824569 ns/op	  724406 B/op	    6559 allocs/op
BenchmarkEnqueueBatch_500_Integration-10               	      12	  94919830 ns/op	  724944 B/op	    6560 allocs/op
BenchmarkEnqueueBatch_500_Integration-10               	      12	  95948167 ns/op	  735898 B/op	    6560 allocs/op
BenchmarkEnqueueBatch_500_Integration-10               	      12	  94280930 ns/op	  735424 B/op	    6559 allocs/op
BenchmarkEnqueueBatch_500_Integration-10               	      12	  96708795 ns/op	  724875 B/op	    6560 allocs/op
BenchmarkPostgresQueueDequeueN-10                      	     410	   2864874 ns/op	   33214 B/op	     105 allocs/op
BenchmarkPostgresQueueDequeueN-10                      	     408	   4027735 ns/op	   33182 B/op	     105 allocs/op
BenchmarkPostgresQueueDequeueN-10                      	     188	   5533863 ns/op	   35638 B/op	     154 allocs/op
BenchmarkPostgresQueueDequeueN-10                      	     482	   2948645 ns/op	   32783 B/op	      98 allocs/op
BenchmarkPostgresQueueDequeueN-10                      	     604	   2137959 ns/op	   32318 B/op	      91 allocs/op
PASS
