goos: darwin
goarch: arm64
pkg: strait/internal/scheduler
cpu: Apple M1 Pro
                   │ benchmark-results/2026-05-29-db-pass/04_outbox_benchmark.txt │
                   │                            sec/op                            │
Outbox/legacy-10                                                     181.3m ± ∞ ¹
Outbox/batchlog-10                                                   151.2m ± ∞ ¹
geomean                                                              165.6m
¹ need >= 6 samples for confidence interval at level 0.95

                   │ benchmark-results/2026-05-29-db-pass/04_outbox_benchmark.txt │
                   │                             B/op                             │
Outbox/legacy-10                                                    379.5Ki ± ∞ ¹
Outbox/batchlog-10                                                  370.9Ki ± ∞ ¹
geomean                                                             375.2Ki
¹ need >= 6 samples for confidence interval at level 0.95

                   │ benchmark-results/2026-05-29-db-pass/04_outbox_benchmark.txt │
                   │                          allocs/op                           │
Outbox/legacy-10                                                     4.953k ± ∞ ¹
Outbox/batchlog-10                                                   4.451k ± ∞ ¹
geomean                                                              4.695k
¹ need >= 6 samples for confidence interval at level 0.95
