goos: darwin
goarch: arm64
pkg: strait/internal/scheduler
cpu: Apple M1 Pro
BenchmarkOutbox/legacy-10         	       6	 175651180 ns/op	  388601 B/op	    4953 allocs/op
BenchmarkOutbox/legacy-10         	       6	 188609014 ns/op	  388577 B/op	    4952 allocs/op
BenchmarkOutbox/legacy-10         	       6	 175913465 ns/op	  388668 B/op	    4953 allocs/op
BenchmarkOutbox/legacy-10         	       7	 181345702 ns/op	  388486 B/op	    4952 allocs/op
BenchmarkOutbox/legacy-10         	       6	 190145070 ns/op	  388686 B/op	    4953 allocs/op
BenchmarkOutbox/batchlog-10       	       9	 151182000 ns/op	  379812 B/op	    4451 allocs/op
BenchmarkOutbox/batchlog-10       	       7	 359079953 ns/op	  379820 B/op	    4451 allocs/op
BenchmarkOutbox/batchlog-10       	       8	 141584292 ns/op	  379816 B/op	    4451 allocs/op
BenchmarkOutbox/batchlog-10       	       8	 152821422 ns/op	  379816 B/op	    4451 allocs/op
BenchmarkOutbox/batchlog-10       	       8	 141559219 ns/op	  379818 B/op	    4451 allocs/op
PASS
ok  	strait/internal/scheduler	34.319s
