{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "strait-app",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "7ad425b88d1240f584ce89c67d2fa5a7",
      "localConnectionString": "postgres://strait:strait@localhost:5432/strait?sslmode=disable"
    }
  ],
  "placement": {
    "mode": "smart"
  }
}
